<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
     <!--  css link for icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Gooogle fonts link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&display=swap" rel="stylesheet">
       <!-- home page css -->
     <link rel="stylesheet" href="../css/destination.css">
     
     
     <!-- icon  png link -->
     <link rel="icon" type="image/png" href="../media/images/logo.png">
 
     <!-- bootstrap css  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
     <!-- header -->
     <header>
        
        <a href="index.html"><img src="../media/images/logo.png" alt="logo" height="94px" width="170px"></a>
        <nav>

           
           
              
             
           <a href="index.html">Home</a>
           
           <a href="about.html">About</a>
           <a href="contactus.html">Contact Us</a>
         
            <!-- <form  method="get">
           <input type="search" placeholder="Search ..." required>
           <button><i class="fa-solid fa-magnifying-glass"></i></button>
           </form> -->
           <a href="login.html">Log In</a>
         </nav>  
       
    </header>

    <main>
      
     
     <div class="cards-goa">
        
        <img src="../media/images/goa3.webp" alt="goa" height="240px" width="200px"> 
        <span class="cards-span">
          <h5 class="cards-h5"> 🌴 Goa Adventure Package </h5>
          <p class="cards-p">🔥 Experience the best adventure of Goa with us.</p>
        
          <table id="cards-list" style="width: 100%;">
            <thead>
              <tr>
                <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">🚤 Water-Based Activities</th>
                <th><input type="checkbox">🏞️ Land Adventure Activities</th>
                <th><input type="checkbox">🪂 Air-Based Activities </th>
                <th style="color: orange;"> Special Offer</th>
              </tr>
            </thead> 
            <tbody>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Scuba Diving</td>
                <td>✔️ ATV Bike Ride</td>
                <td>✔️ Bungee Jumping</td>
                <td style="color: crimson;">stay-5days/4night</td>
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Parasailing</td>
                <td>✔️ Trekking</td>
                <td>✔️ Hot Air Ballooning</td>
                <td style="color: orange;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>9999</td>
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Jet Skiing</td>
                <td>✔️ Beach Camping</td>
                <td>✔️ Paragliding</td>
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Kayaking</td>
                <td>✔️ Wildlife Safari</td>
                <td></td>
                <td id="btn-hover">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="destination.html" role="button">Book</a></td>
                
              </tr>
            </tbody> 
           
         </table>
              <span>
             <p class="cards-p"style="color: crimson;">🎁 Bonus: Free Sunset Cruise & Photoshoot | 📅 Best Time to Visit: October - March |  📞 Book Now & Save  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </span>
          </span>
          
      </div>


      <div class="cards-manali" >
        
        <img src="../media/images/manali.webp" alt="goa" height="240px" width="200px"> 
        <span class="cards-span">
          <h5 class="cards-h5"> 🌟 Manali Adventure Package 🌟</h5>
          <p class="cards-p">🔥 Experience the best adventure of Manali with us.</p>
        
          <table id="cards-list" style="width: 100%;">
            <thead>
              <tr>
                <th>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"> 🌊Water-Based Activities</th>
                <th><input type="checkbox">🏔️  Land Adventure Activities</th>
                <th><input type="checkbox">🪂 Air-Based Activities </th>
                <th><input type="checkbox">❄️ Snow Adventures </th>
                <th style="color: orange;"> Special offer</th>
              </tr>
            </thead> 
            <tbody>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Scuba Diving</td>
                <td>✔️ ATV Bike Ride</td>
                <td>✔️ Bungee Jumping</td>
                <td>✔️Skiing</td>
                <td style="color: crimson;">stay-7days/6night</td>
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Parasailing</td>
                <td>✔️ Trekking</td>
                <td>✔️ Hot Air Ballooning</td>
                <td>✔️Snowmobile Rides</td>
                <td style="color: orange;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>18999</td>
                
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Jet Skiing</td>
                <td>✔️ Beach Camping</td>
                <td>✔️ Paragliding</td>
                <td>✔️Igloo Stay Experience</td>
                
              </tr>
              <tr>
                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Kayaking</td>
                <td>✔️ Wildlife Safari</td>
                <td></td>
                <td></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="destination.html" role="button">Book</a></td>
              </tr>
            </tbody> 
           
         </table>
              <span>
             <p class="cards-p"style="color: crimson;"> 📢 Limited Offer: Book Now & Get 10% Off on Group Bookings!    | 🕒 Best Time to Visit: December - March |  📞 Book Now & Save  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </span>
          </span>
        </div>
  

        <div class="cards-rishikesh">
        
          <img src="../media/images/rishikesh.webp" alt="goa" height="240px" width="200px"> 
          <span class="cards-span">
            <h5 class="cards-h5"> Rishikesh Adventure Activities 🌄🏞️ </h5>
            <p class="cards-p">🔥 Experience the best adventure of Rishikesh with us.</p>
          
            <table id="cards-list" style="width: 100%;">
              <thead>
                <tr>
                  <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">🚤 Water-Based Activities</th>
                  <th><input type="checkbox">🏞️ Land Adventure Activities</th>
                  <th><input type="checkbox">🪂 Air-Based Activities </th>
                  <th style="color: orange;"> Special Offer</th>
                </tr>
              </thead> 
              <tbody>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ River Rafting</td>
                  <td>✔️ Camping </td>
                  <td>✔️ Bungee Jumping</td>
                  <td style="color: crimson;">stay-5days/4night</td>
                  
                </tr>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Kayaking</td>
                  <td>✔️ Giant Swing </td>
                  <td>✔️ Hot Air Ballooning</td>
                  <td style="color: orange;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>10999</td>
                  
                </tr>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Waterfall Trekking</td>
                  <td>✔️ Trekking </td>
                  <td>✔️ Flying Fox</td>
                  
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td id="btn-hover">&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="destination.html" role="button">Book</a></td>
                </tr>
              </tbody> 
             
           </table>
                <span>
               <p class="cards-p"style="color: crimson;"> 📅 Best Time to Visit: March - December |  📞 Book Now & Save  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
              </span>
            </span>
            
        </div> 
          
        <div class="cards-Ladakh">
        
          <img src="../media/images/ladakh2.jpg" alt="goa" height="240px" width="200px"> 
          <span class="cards-span">
            <h5 class="cards-h5"> Ladakh Adventure Activities 🌄🏞️ </h5>
            <p class="cards-p">🔥 Experience the best adventure of Ladakh with us.</p>
          
            <table id="cards-list" style="width: 100%;">
              <thead>
                <tr>
                  <th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">🚤 Water-Based Activities</th>
                  <th><input type="checkbox">🏞️ Land Adventure Activities</th>
                  
                  <th style="color: orange;"> Special Offer</th>
                </tr>
              </thead> 
              <tbody>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ River Rafting</td>
                  <td>✔️ Camping </td>
                 
                  <td style="color: crimson;">stay-3days/2night</td>
                  
                </tr>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Kayaking</td>
                  <td>✔️ Mountain Biking </td>
                 
                  <td style="color: orange;">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>7999</td>
                  
                </tr>
                <tr>
                  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔️ Shikara Ride</td>
                  <td>✔️ Trekking </td>
                 
                  
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                 
                  <td id="btn-hover">&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" href="destination.html" role="button">Book</a></td>
                </tr>
              </tbody> 
             
           </table>
                <span>
               <p class="cards-p"style="color: crimson;"> 📅 Best Time to Visit: March - December |  📞 Book Now & Save  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
              </span>
            </span>
            
        </div> 







    </main>


    <!-- footer  -->
    <footer>
      <div class="container-fluid bottom" style="background-color:#1e3888; color: white;margin-top: 50px;">
        <div class="row">
          <div class="col-md-4">
            <a href="#"style="text-decoration: none;color: white;">Contact Us</a> 
            <hr />
            <p> 📞 +91 9527046294</p>
            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
            </svg>&nbsp;&nbsp;hrishidhonde123@gmail.com</p>
            
          </div>
          <div class="col-md-4" >
            Links Us
            <hr />
            <a href="index.html"style="text-decoration: none;color: white;">Home</a><br>
            <a href="about.html"style="text-decoration: none;color: white;">About</a>
            
          </div>
          <div class="col-md-4">
            Connect Us
            <hr />
            <a href="https://www.facebook.com/"style="text-decoration: none;color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></a>&nbsp;&nbsp;
            <a href="https://www.instagram.com/"style="text-decoration: none;color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a>&nbsp;&nbsp;
            <a href="https://www.youtube.com/"style="text-decoration: none;color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/"style="text-decoration: none;color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg></a>
          </div><br><br>
          <div class="row" style="justify-content: center; padding-top: 25px;">
            @2025 Adventure Route |  Terms | Privacy Policy
          </div>
          
        </div>
      </div>
    </footer>


     <!-- bootstrap script -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>